# flink-training

./: .git-blame-ignore-revs  README.md  build.gradle  settings.gradle
config/checkstyle/: suppressions.xml
hourly-tips/src/main/scala/org/apache/flink/training/exercises/hourlytips/scala/: HourlyTipsExercise.scala
hourly-tips/src/solution/scala/org/apache/flink/training/solutions/hourlytips/scala/: HourlyTipsSolution.scala
long-ride-alerts/: DISCUSSION.md
long-ride-alerts/src/main/scala/org/apache/flink/training/exercises/longrides/scala/: LongRidesExercise.scala
long-ride-alerts/src/solution/java/org/apache/flink/training/solutions/longrides/: LongRidesSolution.java
long-ride-alerts/src/solution/scala/org/apache/flink/training/solutions/longrides/scala/: LongRidesSolution.scala
ride-cleansing/src/solution/scala/org/apache/flink/training/solutions/ridecleansing/scala/: RideCleansingSolution.scala
rides-and-fares/src/main/scala/org/apache/flink/training/exercises/ridesandfares/scala/: RidesAndFaresExercise.scala
rides-and-fares/src/solution/scala/org/apache/flink/training/solutions/ridesandfares/scala/: RidesAndFaresSolution.scala
state-processor/: build.gradle
troubleshooting/checkpointing/: build.gradle
troubleshooting/common/: build.gradle
troubleshooting/common/src/main/java/com/ververica/flink/training/common/: EnvironmentUtils.java
troubleshooting/external-enrichment/: build.gradle
troubleshooting/introduction/: README.md  build.gradle
troubleshooting/object-reuse/: build.gradle
troubleshooting/state-migration/common/: build.gradle
troubleshooting/state-migration/solution/: build.gradle
troubleshooting/state-migration/solution-custom-to-avro/: build.gradle
troubleshooting/throughput/: build.gradle
