plugins {
    id "com.github.davidmc24.gradle.plugin.avro" version "1.2.0"
}
apply plugin: 'application'

mainClassName = 'com.ververica.flink.training.exercises.avro.StateMigrationJob'

dependencies {
    implementation project(path: ':troubleshooting:state-migration:common')

    implementation "org.apache.flink:flink-avro:${flinkVersion}"
}
