plugins {
    id "com.github.davidmc24.gradle.plugin.avro" version "1.2.0"
}
apply plugin: 'application'

mainClassName = 'com.ververica.flink.training.exercises.avro.StateMigrationJob'

dependencies {
    flinkShadowJar "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    flinkShadowJar "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"

    flinkShadowJar "org.apache.flink:flink-avro:${flinkVersion}"

    implementation project(path: ':troubleshooting:common')
    // transitive dependencies for flinkShadowJar need to be defined above
    // (the alternative of using configuration: 'shadow' does not work there because that adds a dependency on
    // the jar file, not the sources)
    flinkShadowJar project(path: ':troubleshooting:common', transitive: false)
    flinkShadowJar project(path: ':troubleshooting:state-migration:common', transitive: false)
}
