ext.solutionClassName = 'com.ververica.flink.training.solutions.ThroughputJobSolution2'

apply plugin: 'application'

mainClassName = 'com.ververica.flink.training.exercises.ThroughputJob'

dependencies {
    implementation project(path: ':troubleshooting:common')
}

sourceSets {
    main.java.srcDirs += 'src/provided/java'
    tasks.withType(ScalaCompile) {
        main.scala.srcDirs += 'src/provided/scala'
    }
}